Day02TempConv/Day02TempConv/MainWindow.xaml

<Window x:Class="Day02TempConv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day02TempConv"
        mc:Ignorable="d"
        Title="MainWindow" Height="291" Width="422">
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Input" Grid.Column="1" Content="Input" HorizontalAlignment="Left" Margin="81,19,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="39"/>
        <TextBox x:Name="TbxName" Grid.Column="1" HorizontalAlignment="Left" Margin="125,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" TextChanged="TextBox_TextChanged" Height="26" Background="#FFE2F2FC"/>
        <Label x:Name="Input_Scale" Grid.Column="1" Content="Input Scale" HorizontalAlignment="Left" Margin="6,64,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Height="26" Width="97"/>
        <RadioButton Grid.Column="1" Content="Celsius" HorizontalAlignment="Left" Margin="27,105,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="55" Foreground="Blue"/>
        <RadioButton Grid.Column="1" Content="Fahrenheit" HorizontalAlignment="Left" Margin="61,130,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="74" Foreground="Blue"/>
        <RadioButton Grid.Column="1" Content="Kelvin" HorizontalAlignment="Left" Margin="98,159,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="50" Foreground="Blue"/>
        <Label x:Name="Input_Scale_Copy" Grid.Column="1" Content="Output Scale" HorizontalAlignment="Left" Margin="207,63,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Height="26" Width="110"/>
        <RadioButton Grid.Column="1" Content="Celsius" HorizontalAlignment="Left" Margin="224,98,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="55"/>
        <RadioButton Grid.Column="1" Content="Fahrenheit" HorizontalAlignment="Left" Margin="241,126,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="76"/>
        <RadioButton Grid.Column="1" Content="Kelvin" HorizontalAlignment="Left" Margin="279,155,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="50" RenderTransformOrigin="0.616,1.962"/>
        <Label x:Name="Input_Copy" Grid.Column="1" Content="Output" HorizontalAlignment="Left" Margin="82,197,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="53"/>
        <TextBox x:Name="TbxName_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="135,197,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" TextChanged="TextBox_TextChanged" Height="26" Background="#FFE2F2FC"/>

    </Grid>
</Window>
